Prediction Comparison: Teacher Forcing vs Recursive
======================================================================

Run ID: run_20260210_101350
Timestamp: 2026-02-10 10:14:03
Model: outputs\spike-anchored\DRY\models\best_model.pth
Data: 2025-01-01 to 2025-12-31, DRY category only
Data source: dataset/test/data_2025.csv

Teacher Forcing Mode (Test Evaluation):
----------------------------------------------------------------------
  Description: Uses actual ground truth Total CBM values from 2025 as features
  Suitable for: Model evaluation on test set
  Number of predictions: 306
  Date range: 2025-01-31 00:00:00 to 2025-12-02 00:00:00
  MSE:  138530.2500
  MAE:  292.7961
  RMSE: 372.1965
  Accuracy: 46.69%

Recursive Mode (Production Forecast):
----------------------------------------------------------------------
  Description: Uses model's own predictions as inputs
  Suitable for: Production forecasting of unknown future dates
  Number of predictions: 358
  Date range: 2025-01-01 to 2025-12-30
  MSE:  132792.3745
  MAE:  260.6673
  RMSE: 364.4069
  Accuracy: 77.63%

Comparison:
----------------------------------------------------------------------
  MAE increase:  -10.97%
  RMSE increase: -2.09%
  MSE increase:  -4.14%

  Note: Recursive mode shows higher error due to error accumulation.
  This is expected and represents true production forecast performance.


Historical Comparison Table
========================================================================================================================
Run ID             Loss Function        TF MAE       TF RMSE      TF MSE       REC MAE      REC RMSE     REC MSE     
------------------------------------------------------------------------------------------------------------------------
20260209_172405    spike_aware_mse      nan          nan          nan          246.0379     346.3397     119951.1549 
20260209_194140    spike_aware_mse      nan          nan          nan          244.8753     339.0492     114954.3720 
20260209_194946    spike_aware_mse      nan          nan          nan          244.8753     339.0492     114954.3720 
20260209_195725    spike_aware_mse      nan          nan          nan          244.8753     339.0492     114954.3720 
20260209_201949    spike_aware_mse      nan          nan          nan          244.8753     339.0492     114954.3720 
20260209_202000    spike_aware_mse      nan          nan          nan          244.8753     339.0492     114954.3720 
20260209_202036    spike_aware_mse      nan          nan          nan          244.8753     339.0492     114954.3720 
20260210_090307    spike_aware_mse      nan          nan          nan          232.3216     326.6454     106697.2466 
20260210_090351    spike_aware_mse      nan          nan          nan          241.1379     336.8503     113468.1565 
20260210_090442    spike_aware_mse      nan          nan          nan          241.4826     336.9107     113508.8486 
20260210_091318    spike_aware_mse      nan          nan          nan          241.4826     336.9107     113508.8486 
20260210_091420    spike_aware_mse      nan          nan          nan          241.4826     336.9107     113508.8486 
20260210_092003    spike_aware_mse      325.9424     407.5169     166070.0181  244.3719     341.3958     116551.1179 
20260210_100953    spike_aware_mse      324.1425     407.1446     165766.6927  260.6673     364.4069     132792.3745 
------------------------------------------------------------------------------------------------------------------------
run_20260210_10 (*) spike_aware_mse      292.7961     372.1965     138530.2500  260.6673     364.4069     132792.3745 
------------------------------------------------------------------------------------------------------------------------
(*) Current run

Improvement Analysis
----------------------------------------------------------------------
Best previous run: run_20260210_100953
  Best TF MAE: 324.1425
  Loss function: spike_aware_mse

Current run TF MAE: 292.7961

✓ IMPROVEMENT: 9.67% better (lower MAE)
  RMSE: 8.58% improvement
