Prediction Comparison: Teacher Forcing vs Recursive
======================================================================

Run ID: run_20260209_195725
Timestamp: 2026-02-09 19:57:38
Model: outputs\spike-anchored\DRY\models\best_model.pth
Data: 2025-01-01 to 2025-12-31, DRY category only
Data source: dataset/test/data_2025.csv

Teacher Forcing Mode (Test Evaluation):
----------------------------------------------------------------------
  Description: Uses actual ground truth Total CBM values from 2025 as features
  Suitable for: Model evaluation on test set
  Number of predictions: 0
  Date range: N/A (no prediction windows available)
  MSE:  nan
  MAE:  nan
  RMSE: nan

Recursive Mode (Production Forecast):
----------------------------------------------------------------------
  Description: Uses model's own predictions as inputs
  Suitable for: Production forecasting of unknown future dates
  Number of predictions: 358
  Date range: 2025-01-01 to 2025-12-30
  MSE:  114954.3720
  MAE:  244.8753
  RMSE: 339.0492
  Accuracy: 82.74%

Comparison:
----------------------------------------------------------------------
  MAE increase:  nan%
  RMSE increase: nan%
  MSE increase:  nan%

  Note: Recursive mode shows higher error due to error accumulation.
  This is expected and represents true production forecast performance.


Historical Comparison Table
========================================================================================================================
Run ID             Loss Function        TF MAE       TF RMSE      TF MSE       REC MAE      REC RMSE     REC MSE     
------------------------------------------------------------------------------------------------------------------------
20260209_172405    spike_aware_mse      nan          nan          nan          246.0379     346.3397     119951.1549 
20260209_194140    spike_aware_mse      nan          nan          nan          244.8753     339.0492     114954.3720 
20260209_194946    spike_aware_mse      nan          nan          nan          244.8753     339.0492     114954.3720 
------------------------------------------------------------------------------------------------------------------------
run_20260209_19 (*) spike_aware_mse      nan          nan          nan          244.8753     339.0492     114954.3720 
------------------------------------------------------------------------------------------------------------------------
(*) Current run

Unable to determine improvement (missing metrics).
